log4j.rootLogger=DEBUG, yxt
#log4j.logger.yxt=DEBUG
log4j.appender.yxt=org.apache.log4j.RollingFileAppender
log4j.appender.yxt.MaxFileSize=512KB
log4j.appender.yxt.MaxBackupIndex=5
log4j.appender.yxt.Append=true
log4j.appender.yxt.File=./yxt.log
log4j.appender.yxt.layout=org.apache.log4j.PatternLayout
log4j.appender.yxt.layout.ConversionPattern=[%d][%p][%c] %m%n
